{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "FileName": "library.db"
  },
  "Jwt": {
    "Key": "LibraryManagementSecretKeyAtLeast32CharactersLong!",
    "Issuer": "LibraryManagement.Api",
    "Audience": "LibraryManagement.App",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
